package Home_Work_1;

import java.util.Scanner;

public class Main4_6 {
    public String leapYear(int year) {
        Scanner console = new Scanner(System.in);
        String str = " ";
        if(year%4!=0){
            str ="Год не високосный";
        } else if (year%100==0) {
            if (year%400==0){
                str ="Год високосный";
            }
            str ="Год не високосный";
        } else str ="Год високосный";
        return str;
    }
}
/*
Если год не делится на 4, значит он обычный
Иначе надо проверить не делится ли год на 100
Если не делится, значит это не столетие и можно сделать вывод, что год високосный
Если делится на 100, значит это столетие и его следует проверить его делимость на 400
Если год делится на 400, то он високосный
Иначе год обычный
 */